info face="Digital-7 Italic" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=128 base=106 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="digital7_128pt_italic_0.png"
chars count=17
char id=42   x=114   y=173   width=43    height=46    xoffset=4     yoffset=41    xadvance=50    page=0  chnl=15
char id=43   x=158   y=173   width=42    height=41    xoffset=5     yoffset=44    xadvance=52    page=0  chnl=15
char id=44   x=241   y=85    width=13    height=23    xoffset=0     yoffset=97    xadvance=21    page=0  chnl=15
char id=45   x=201   y=173   width=42    height=10    xoffset=5     yoffset=59    xadvance=52    page=0  chnl=15
char id=46   x=224   y=135   width=12    height=9     xoffset=1     yoffset=97    xadvance=21    page=0  chnl=15
char id=47   x=0     y=173   width=58    height=84    xoffset=2     yoffset=22    xadvance=61    page=0  chnl=15
char id=48   x=0     y=0     width=58    height=86    xoffset=2     yoffset=21    xadvance=61    page=0  chnl=15
char id=49   x=236   y=0     width=18    height=84    xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
char id=50   x=0     y=87    width=58    height=85    xoffset=2     yoffset=21    xadvance=61    page=0  chnl=15
char id=51   x=59    y=0     width=58    height=86    xoffset=2     yoffset=21    xadvance=61    page=0  chnl=15
char id=52   x=59    y=173   width=54    height=84    xoffset=6     yoffset=22    xadvance=61    page=0  chnl=15
char id=53   x=59    y=87    width=54    height=85    xoffset=2     yoffset=22    xadvance=61    page=0  chnl=15
char id=54   x=114   y=87    width=54    height=85    xoffset=2     yoffset=22    xadvance=61    page=0  chnl=15
char id=55   x=169   y=87    width=54    height=85    xoffset=6     yoffset=21    xadvance=61    page=0  chnl=15
char id=56   x=118   y=0     width=58    height=86    xoffset=2     yoffset=21    xadvance=61    page=0  chnl=15
char id=57   x=177   y=0     width=58    height=86    xoffset=2     yoffset=21    xadvance=61    page=0  chnl=15
char id=58   x=224   y=87    width=16    height=47    xoffset=3     yoffset=41    xadvance=21    page=0  chnl=15
