info face="Digital-7 Italic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=198 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="digital7_32pt_italic_0.png"
chars count=18
char id=42   x=173   y=0     width=11    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=43   x=192   y=0     width=11    height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=44   x=219   y=0     width=4     height=5     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=45   x=224   y=0     width=11    height=3     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=46   x=236   y=0     width=4     height=2     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=47   x=133   y=0     width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=0     y=0     width=16    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=166   y=0     width=6     height=20    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=50   x=68    y=0     width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=17    y=0     width=16    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=150   y=0     width=15    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=85    y=0     width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=101   y=0     width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=117   y=0     width=15    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=34    y=0     width=16    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=51    y=0     width=16    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=185   y=0     width=6     height=12    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=126  x=204   y=0     width=14    height=7     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
