info face="Digital-7 Italic" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=64 base=53 scaleW=256 scaleH=198 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="digital7_64pt_italic_0.png"
chars count=17
char id=42   x=68    y=43    width=22    height=23    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=43   x=91    y=43    width=22    height=21    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=44   x=114   y=43    width=7     height=12    xoffset=0     yoffset=48    xadvance=10    page=0  chnl=15
char id=45   x=122   y=43    width=22    height=6     xoffset=2     yoffset=30    xadvance=26    page=0  chnl=15
char id=46   x=145   y=43    width=7     height=5     xoffset=0     yoffset=48    xadvance=10    page=0  chnl=15
char id=47   x=0     y=0     width=31    height=42    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=48   x=32    y=0     width=30    height=42    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=49   x=245   y=0     width=10    height=42    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=50   x=63    y=0     width=30    height=42    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=51   x=94    y=0     width=30    height=42    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=52   x=187   y=0     width=28    height=42    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=53   x=216   y=0     width=28    height=42    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=54   x=0     y=43    width=28    height=42    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=55   x=29    y=43    width=28    height=42    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=56   x=125   y=0     width=30    height=42    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=57   x=156   y=0     width=30    height=42    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=58   x=58    y=43    width=9     height=25    xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
