info face="Digital-7 Italic" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=96 base=79 scaleW=256 scaleH=198 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="digital7_96pt_italic_0.png"
chars count=17
char id=42   x=213   y=64    width=32    height=34    xoffset=3     yoffset=31    xadvance=38    page=0  chnl=15
char id=43   x=0     y=128   width=31    height=30    xoffset=4     yoffset=33    xadvance=38    page=0  chnl=15
char id=44   x=32    y=128   width=10    height=17    xoffset=0     yoffset=72    xadvance=16    page=0  chnl=15
char id=45   x=43    y=128   width=31    height=8     xoffset=4     yoffset=44    xadvance=38    page=0  chnl=15
char id=46   x=246   y=37    width=9     height=7     xoffset=1     yoffset=72    xadvance=16    page=0  chnl=15
char id=47   x=0     y=0     width=44    height=63    xoffset=1     yoffset=16    xadvance=45    page=0  chnl=15
char id=48   x=45    y=0     width=44    height=63    xoffset=1     yoffset=16    xadvance=45    page=0  chnl=15
char id=49   x=225   y=0     width=14    height=63    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=50   x=90    y=0     width=44    height=63    xoffset=1     yoffset=16    xadvance=45    page=0  chnl=15
char id=51   x=135   y=0     width=44    height=63    xoffset=1     yoffset=16    xadvance=45    page=0  chnl=15
char id=52   x=45    y=64    width=41    height=63    xoffset=4     yoffset=16    xadvance=45    page=0  chnl=15
char id=53   x=87    y=64    width=41    height=63    xoffset=1     yoffset=16    xadvance=45    page=0  chnl=15
char id=54   x=129   y=64    width=41    height=63    xoffset=1     yoffset=16    xadvance=45    page=0  chnl=15
char id=55   x=171   y=64    width=41    height=63    xoffset=4     yoffset=16    xadvance=45    page=0  chnl=15
char id=56   x=180   y=0     width=44    height=63    xoffset=1     yoffset=16    xadvance=45    page=0  chnl=15
char id=57   x=0     y=64    width=44    height=63    xoffset=1     yoffset=16    xadvance=45    page=0  chnl=15
char id=58   x=240   y=0     width=13    height=36    xoffset=2     yoffset=30    xadvance=16    page=0  chnl=15
