info face="Ubuntu" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=46 base=38 scaleW=256 scaleH=234 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ubuntu_48pt_bold_0.png"
chars count=95
char id=32   x=149   y=36    width=2     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=137   y=149   width=10    height=26    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=34   x=81    y=197   width=16    height=12    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=35   x=220   y=61    width=25    height=26    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=36   x=149   y=0     width=21    height=35    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=37   x=37    y=68    width=35    height=26    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=38   x=102   y=38    width=28    height=27    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=39   x=98    y=197   width=8     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=40   x=73    y=0     width=13    height=37    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=101   y=0     width=12    height=37    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=40    y=197   width=19    height=16    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=43   x=23    y=176   width=21    height=20    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=44   x=242   y=164   width=9     height=12    xoffset=0     yoffset=32    xadvance=9     page=0  chnl=15
char id=45   x=173   y=189   width=13    height=6     xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=46   x=142   y=197   width=9     height=7     xoffset=0     yoffset=32    xadvance=9     page=0  chnl=15
char id=47   x=21    y=0     width=20    height=37    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=48   x=94    y=122   width=22    height=26    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=49   x=121   y=149   width=15    height=26    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=50   x=0     y=149   width=21    height=26    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=51   x=228   y=116   width=21    height=26    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=52   x=71    y=122   width=22    height=26    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=53   x=206   y=116   width=21    height=26    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=54   x=117   y=122   width=22    height=26    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=55   x=235   y=33    width=20    height=26    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=56   x=48    y=122   width=22    height=26    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=57   x=184   y=118   width=21    height=26    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=58   x=244   y=143   width=9     height=20    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=59   x=148   y=147   width=9     height=25    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=60   x=109   y=176   width=19    height=20    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=61   x=60    y=197   width=20    height=15    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=62   x=67    y=176   width=20    height=20    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=63   x=217   y=33    width=17    height=27    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=64   x=171   y=0     width=35    height=33    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=65   x=134   y=66    width=28    height=26    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=66   x=24    y=122   width=23    height=26    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=67   x=154   y=93    width=24    height=26    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=68   x=0     y=95    width=25    height=26    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=69   x=22    y=149   width=21    height=26    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=70   x=44    y=149   width=20    height=26    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=71   x=179   y=91    width=24    height=26    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=72   x=204   y=89    width=24    height=26    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=73   x=246   y=60    width=8     height=26    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=74   x=85    y=149   width=18    height=26    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=75   x=52    y=95    width=25    height=26    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=76   x=65    y=149   width=19    height=26    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=77   x=73    y=68    width=31    height=26    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=78   x=26    y=95    width=25    height=26    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=79   x=163   y=64    width=28    height=26    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=80   x=140   y=120   width=21    height=26    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=81   x=207   y=0     width=28    height=32    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=82   x=129   y=93    width=24    height=26    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=83   x=162   y=120   width=21    height=26    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=84   x=104   y=95    width=24    height=26    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=85   x=229   y=88    width=23    height=26    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=86   x=105   y=66    width=28    height=26    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=87   x=0     y=68    width=36    height=26    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=88   x=192   y=62    width=27    height=26    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=89   x=78    y=95    width=25    height=26    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=90   x=0     y=122   width=23    height=26    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=91   x=87    y=0     width=13    height=37    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=92   x=0     y=0     width=20    height=37    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=93   x=114   y=0     width=12    height=37    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=94   x=16    y=197   width=23    height=17    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=95   x=152   y=194   width=20    height=6     xoffset=0     yoffset=39    xadvance=19    page=0  chnl=15
char id=96   x=130   y=197   width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=97   x=187   y=168   width=18    height=20    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=98   x=21    y=38    width=20    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=99   x=206   y=166   width=18    height=20    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=100  x=42    y=38    width=20    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=101  x=88    y=176   width=20    height=20    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=102  x=63    y=38    width=16    height=29    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=103  x=196   y=34    width=20    height=27    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=104  x=236   y=0     width=18    height=29    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=105  x=92    y=38    width=9     height=29    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=106  x=135   y=0     width=13    height=36    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=107  x=0     y=38    width=20    height=29    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=108  x=80    y=38    width=11    height=29    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=109  x=190   y=145   width=30    height=20    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=110  x=149   y=173   width=18    height=20    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=111  x=45    y=176   width=21    height=20    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=112  x=175   y=34    width=20    height=27    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=113  x=131   y=38    width=21    height=27    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=114  x=0     y=197   width=15    height=20    xoffset=2     yoffset=18    xadvance=16    page=0  chnl=15
char id=115  x=225   y=164   width=16    height=20    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=116  x=104   y=149   width=16    height=26    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=117  x=168   y=168   width=18    height=20    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=118  x=221   y=143   width=22    height=20    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=119  x=158   y=147   width=31    height=20    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=120  x=0     y=176   width=22    height=20    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=121  x=153   y=36    width=21    height=27    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=122  x=129   y=176   width=19    height=20    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=123  x=42    y=0     width=15    height=37    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=124  x=127   y=0     width=7     height=37    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=58    y=0     width=14    height=37    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=126  x=107   y=197   width=22    height=9     xoffset=0     yoffset=23    xadvance=22    page=0  chnl=15
