info face="Ubuntu" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ubuntu_64pt_bold_0.png"
chars count=95
char id=32   x=248   y=41    width=2     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=238   y=87    width=12    height=36    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=34   x=164   y=342   width=21    height=16    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=35   x=100   y=252   width=32    height=36    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=36   x=48    y=52    width=28    height=45    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=37   x=0     y=99    width=46    height=38    xoffset=1     yoffset=15    xadvance=48    page=0  chnl=15
char id=38   x=47    y=99    width=36    height=38    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=39   x=186   y=342   width=10    height=16    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=40   x=94    y=0     width=17    height=51    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=41   x=129   y=0     width=16    height=51    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=42   x=113   y=355   width=23    height=22    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=43   x=28    y=355   width=27    height=26    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=44   x=242   y=313   width=12    height=16    xoffset=0     yoffset=44    xadvance=13    page=0  chnl=15
char id=45   x=137   y=368   width=17    height=8     xoffset=0     yoffset=33    xadvance=17    page=0  chnl=15
char id=46   x=243   y=330   width=12    height=10    xoffset=1     yoffset=43    xadvance=14    page=0  chnl=15
char id=47   x=27    y=0     width=26    height=51    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=48   x=209   y=92    width=28    height=38    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=49   x=236   y=131   width=19    height=36    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=50   x=90    y=172   width=27    height=37    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=51   x=0     y=138   width=28    height=38    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=52   x=194   y=246   width=29    height=36    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=53   x=118   y=172   width=27    height=37    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=54   x=61    y=177   width=28    height=37    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=55   x=224   y=245   width=28    height=36    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=56   x=29    y=138   width=28    height=38    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=57   x=31    y=177   width=29    height=37    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=58   x=243   y=282   width=12    height=28    xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=59   x=94    y=289   width=13    height=35    xoffset=0     yoffset=25    xadvance=14    page=0  chnl=15
char id=60   x=56    y=355   width=26    height=26    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=15
char id=61   x=137   y=347   width=26    height=20    xoffset=2     yoffset=27    xadvance=30    page=0  chnl=15
char id=62   x=0     y=355   width=27    height=26    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=15
char id=63   x=114   y=133   width=24    height=38    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=64   x=0     y=52    width=47    height=46    xoffset=2     yoffset=15    xadvance=51    page=0  chnl=15
char id=65   x=84    y=215   width=39    height=36    xoffset=0     yoffset=16    xadvance=39    page=0  chnl=15
char id=66   x=0     y=177   width=30    height=37    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=67   x=84    y=94    width=32    height=38    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=68   x=139   y=133   width=33    height=37    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=15
char id=69   x=0     y=289   width=28    height=36    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=70   x=56    y=289   width=26    height=36    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=71   x=117   y=94    width=32    height=38    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=72   x=67    y=252   width=32    height=36    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=15
char id=73   x=83    y=289   width=10    height=36    xoffset=3     yoffset=16    xadvance=16    page=0  chnl=15
char id=74   x=146   y=171   width=25    height=37    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=75   x=196   y=208   width=33    height=36    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=76   x=29    y=289   width=26    height=36    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=77   x=0     y=215   width=43    height=36    xoffset=2     yoffset=16    xadvance=47    page=0  chnl=15
char id=78   x=0     y=252   width=33    height=36    xoffset=3     yoffset=16    xadvance=39    page=0  chnl=15
char id=79   x=210   y=48    width=37    height=38    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=80   x=164   y=246   width=29    height=36    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=81   x=191   y=0     width=37    height=47    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=82   x=223   y=170   width=32    height=36    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=83   x=180   y=93    width=28    height=38    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=84   x=34    y=252   width=32    height=36    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=85   x=173   y=132   width=31    height=37    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=15
char id=86   x=44    y=215   width=39    height=36    xoffset=0     yoffset=16    xadvance=39    page=0  chnl=15
char id=87   x=172   y=171   width=50    height=36    xoffset=0     yoffset=16    xadvance=50    page=0  chnl=15
char id=88   x=124   y=210   width=35    height=36    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=89   x=160   y=209   width=35    height=36    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=90   x=133   y=247   width=30    height=36    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=91   x=146   y=0     width=16    height=51    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=92   x=0     y=0     width=26    height=51    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=93   x=112   y=0     width=16    height=51    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=94   x=83    y=355   width=29    height=22    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=95   x=155   y=368   width=27    height=7     xoffset=0     yoffset=55    xadvance=26    page=0  chnl=15
char id=96   x=197   y=341   width=14    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=97   x=168   y=283   width=25    height=29    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=98   x=105   y=52    width=27    height=41    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=99   x=194   y=283   width=24    height=29    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=100  x=77    y=52    width=27    height=41    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=101  x=139   y=284   width=28    height=29    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=102  x=187   y=51    width=22    height=40    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=103  x=86    y=133   width=27    height=38    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=104  x=161   y=52    width=25    height=40    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=105  x=244   y=0     width=11    height=40    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=106  x=173   y=0     width=17    height=50    xoffset=-4    yoffset=12    xadvance=14    page=0  chnl=15
char id=107  x=133   y=52    width=27    height=40    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=108  x=229   y=0     width=14    height=41    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=109  x=0     y=326   width=40    height=28    xoffset=3     yoffset=24    xadvance=46    page=0  chnl=15
char id=110  x=41    y=326   width=25    height=28    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=111  x=108   y=289   width=30    height=29    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=112  x=58    y=138   width=27    height=38    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=113  x=150   y=93    width=29    height=38    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=114  x=93    y=326   width=20    height=28    xoffset=3     yoffset=24    xadvance=23    page=0  chnl=15
char id=115  x=219   y=283   width=23    height=29    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=116  x=230   y=207   width=21    height=36    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=117  x=67    y=326   width=25    height=28    xoffset=3     yoffset=25    xadvance=31    page=0  chnl=15
char id=118  x=157   y=314   width=29    height=27    xoffset=0     yoffset=25    xadvance=29    page=0  chnl=15
char id=119  x=114   y=319   width=42    height=27    xoffset=0     yoffset=25    xadvance=42    page=0  chnl=15
char id=120  x=187   y=313   width=29    height=27    xoffset=0     yoffset=25    xadvance=29    page=0  chnl=15
char id=121  x=205   y=132   width=30    height=37    xoffset=0     yoffset=25    xadvance=30    page=0  chnl=15
char id=122  x=217   y=313   width=24    height=27    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=123  x=54    y=0     width=19    height=51    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=124  x=163   y=0     width=9     height=51    xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=125  x=74    y=0     width=19    height=51    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=126  x=212   y=341   width=30    height=12    xoffset=0     yoffset=31    xadvance=30    page=0  chnl=15
