info face="Ubuntu" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=36 base=30 scaleW=256 scaleH=234 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ubuntu_38pt_0.png"
chars count=95
char id=32   x=111   y=29    width=2     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=56    y=98    width=7     height=21    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=162   y=112   width=10    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=83    y=54    width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=36   x=111   y=0     width=15    height=28    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=37   x=149   y=28    width=25    height=21    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=38   x=175   y=28    width=22    height=21    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=39   x=180   y=112   width=5     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=44    y=0     width=10    height=30    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=66    y=0     width=9     height=30    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=129   y=112   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=43   x=59    y=120   width=16    height=15    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=44   x=173   y=112   width=6     height=9     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=15
char id=45   x=237   y=108   width=10    height=3     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=46   x=213   y=111   width=6     height=4     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=15
char id=47   x=16    y=0     width=15    height=30    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=108   y=75    width=15    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=49   x=44    y=98    width=11    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=50   x=124   y=73    width=15    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=51   x=204   y=69    width=15    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=52   x=55    y=76    width=17    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=53   x=140   y=73    width=15    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=54   x=188   y=72    width=15    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=55   x=156   y=73    width=15    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=56   x=236   y=69    width=15    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=57   x=220   y=69    width=15    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=58   x=249   y=91    width=6     height=16    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=64    y=98    width=6     height=21    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=94    y=115   width=16    height=14    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=61   x=145   y=112   width=16    height=9     xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=62   x=76    y=120   width=17    height=14    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=63   x=30    y=100   width=13    height=21    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=64   x=127   y=0     width=27    height=27    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=65   x=198   y=25    width=22    height=21    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=66   x=37    y=76    width=17    height=21    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=67   x=220   y=47    width=18    height=21    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=68   x=63    y=54    width=19    height=21    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=69   x=239   y=47    width=16    height=21    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=70   x=172   y=72    width=15    height=21    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=71   x=182   y=50    width=18    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=72   x=201   y=47    width=18    height=21    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=73   x=71    y=98    width=5     height=21    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=74   x=0     y=100   width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=75   x=103   y=53    width=19    height=21    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=76   x=15    y=100   width=14    height=21    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=121   y=29    width=27    height=21    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=78   x=143   y=51    width=19    height=21    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=79   x=221   y=25    width=22    height=21    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=80   x=73    y=76    width=17    height=21    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=81   x=155   y=0     width=22    height=27    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=82   x=0     y=78    width=18    height=21    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=83   x=91    y=76    width=16    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=84   x=123   y=51    width=19    height=21    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=85   x=19    y=78    width=17    height=21    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=86   x=42    y=54    width=20    height=21    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=87   x=91    y=31    width=29    height=21    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=88   x=21    y=54    width=20    height=21    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=89   x=0     y=56    width=20    height=21    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=90   x=163   y=50    width=18    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=91   x=76    y=0     width=9     height=30    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=0     y=0     width=15    height=30    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=86    y=0     width=8     height=30    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=111   y=115   width=17    height=13    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=95   x=220   y=108   width=16    height=3     xoffset=0     yoffset=33    xadvance=15    page=0  chnl=15
char id=96   x=186   y=111   width=8     height=7     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=97   x=233   y=91    width=15    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=98   x=196   y=0     width=17    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=31    y=122   width=14    height=16    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=100  x=178   y=0     width=17    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=146   y=95    width=17    height=16    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=102  x=0     y=31    width=12    height=24    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=20    y=31    width=17    height=22    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=104  x=231   y=0     width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=13    y=31    width=6     height=23    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=100   y=0     width=10    height=29    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=214   y=0     width=16    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=248   y=0     width=7     height=24    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=103   y=98    width=23    height=16    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=110  x=182   y=94    width=16    height=16    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=111  x=127   y=95    width=18    height=16    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=112  x=38    y=31    width=17    height=22    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=113  x=56    y=31    width=17    height=22    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=114  x=46    y=120   width=12    height=16    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=115  x=16    y=122   width=14    height=16    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=116  x=244   y=25    width=11    height=21    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=117  x=199   y=94    width=16    height=16    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=118  x=164   y=95    width=17    height=16    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=119  x=77    y=98    width=25    height=16    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=120  x=216   y=91    width=16    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=74    y=31    width=16    height=22    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=122  x=0     y=122   width=15    height=16    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=123  x=32    y=0     width=11    height=30    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=95    y=0     width=4     height=30    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=55    y=0     width=10    height=30    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=195   y=111   width=17    height=6     xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
