info face="Ubuntu" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=63 base=52 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ubuntu_64pt_0.png"
chars count=95
char id=32   x=251   y=0     width=2     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=241   y=241   width=9     height=37    xoffset=3     yoffset=15    xadvance=15    page=0  chnl=15
char id=34   x=28    y=349   width=17    height=15    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=35   x=215   y=127   width=32    height=37    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=36   x=173   y=0     width=26    height=49    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=37   x=149   y=96    width=42    height=37    xoffset=2     yoffset=15    xadvance=46    page=0  chnl=15
char id=38   x=76    y=134   width=36    height=37    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=39   x=56    y=349   width=7     height=15    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=40   x=103   y=0     width=15    height=52    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=41   x=119   y=0     width=15    height=52    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=42   x=203   y=315   width=23    height=22    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=43   x=118   y=320   width=28    height=27    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=44   x=46    y=349   width=9     height=15    xoffset=1     yoffset=46    xadvance=13    page=0  chnl=15
char id=45   x=192   y=127   width=15    height=5     xoffset=0     yoffset=34    xadvance=15    page=0  chnl=15
char id=46   x=106   y=349   width=9     height=7     xoffset=2     yoffset=45    xadvance=13    page=0  chnl=15
char id=47   x=25    y=0     width=24    height=52    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=48   x=227   y=203   width=26    height=37    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=49   x=223   y=248   width=17    height=37    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=50   x=80    y=253   width=25    height=37    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=51   x=54    y=253   width=25    height=37    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=52   x=89    y=215   width=28    height=37    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=53   x=131   y=248   width=24    height=37    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=54   x=173   y=210   width=26    height=37    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=55   x=27    y=253   width=26    height=37    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=56   x=0     y=253   width=26    height=37    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=57   x=200   y=210   width=26    height=37    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=58   x=0     y=291   width=9     height=29    xoffset=2     yoffset=23    xadvance=13    page=0  chnl=15
char id=59   x=239   y=43    width=10    height=38    xoffset=1     yoffset=23    xadvance=13    page=0  chnl=15
char id=60   x=175   y=315   width=27    height=26    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=61   x=0     y=350   width=27    height=16    xoffset=1     yoffset=28    xadvance=30    page=0  chnl=15
char id=62   x=147   y=320   width=27    height=26    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=63   x=180   y=248   width=22    height=37    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=64   x=0     y=53    width=45    height=46    xoffset=3     yoffset=14    xadvance=51    page=0  chnl=15
char id=65   x=38    y=139   width=37    height=37    xoffset=0     yoffset=15    xadvance=36    page=0  chnl=15
char id=66   x=221   y=165   width=29    height=37    xoffset=4     yoffset=15    xadvance=35    page=0  chnl=15
char id=67   x=96    y=172   width=31    height=37    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=68   x=148   y=134   width=33    height=37    xoffset=4     yoffset=15    xadvance=39    page=0  chnl=15
char id=69   x=146   y=210   width=26    height=37    xoffset=4     yoffset=15    xadvance=31    page=0  chnl=15
char id=70   x=106   y=253   width=24    height=37    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=71   x=190   y=172   width=30    height=37    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=72   x=128   y=172   width=30    height=37    xoffset=4     yoffset=15    xadvance=38    page=0  chnl=15
char id=73   x=248   y=125   width=7     height=37    xoffset=4     yoffset=15    xadvance=15    page=0  chnl=15
char id=74   x=156   y=248   width=23    height=37    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=75   x=0     y=177   width=31    height=37    xoffset=4     yoffset=15    xadvance=34    page=0  chnl=15
char id=76   x=231   y=87    width=24    height=37    xoffset=4     yoffset=15    xadvance=28    page=0  chnl=15
char id=77   x=105   y=96    width=43    height=37    xoffset=2     yoffset=15    xadvance=47    page=0  chnl=15
char id=78   x=64    y=177   width=31    height=37    xoffset=4     yoffset=15    xadvance=39    page=0  chnl=15
char id=79   x=192   y=89    width=38    height=37    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=80   x=60    y=215   width=28    height=37    xoffset=4     yoffset=15    xadvance=33    page=0  chnl=15
char id=81   x=200   y=0     width=38    height=47    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=82   x=159   y=172   width=30    height=37    xoffset=4     yoffset=15    xadvance=34    page=0  chnl=15
char id=83   x=118   y=210   width=27    height=37    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=84   x=32    y=177   width=31    height=37    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=85   x=30    y=215   width=29    height=37    xoffset=4     yoffset=15    xadvance=37    page=0  chnl=15
char id=86   x=0     y=139   width=37    height=37    xoffset=0     yoffset=15    xadvance=37    page=0  chnl=15
char id=87   x=55    y=96    width=49    height=37    xoffset=1     yoffset=15    xadvance=51    page=0  chnl=15
char id=88   x=113   y=134   width=34    height=37    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=15
char id=89   x=182   y=134   width=32    height=37    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=90   x=0     y=215   width=29    height=37    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=91   x=87    y=0     width=15    height=52    xoffset=4     yoffset=10    xadvance=18    page=0  chnl=15
char id=92   x=0     y=0     width=24    height=52    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=93   x=135   y=0     width=14    height=52    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=94   x=227   y=315   width=27    height=21    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=95   x=116   y=349   width=28    height=5     xoffset=0     yoffset=57    xadvance=27    page=0  chnl=15
char id=96   x=64    y=349   width=12    height=12    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=97   x=26    y=320   width=24    height=28    xoffset=1     yoffset=24    xadvance=28    page=0  chnl=15
char id=98   x=46    y=53    width=27    height=42    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=99   x=51    y=320   width=23    height=28    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=100  x=74    y=53    width=27    height=42    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=101  x=180   y=286   width=26    height=28    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=15
char id=102  x=154   y=53    width=19    height=42    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=103  x=28    y=100   width=26    height=38    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=104  x=102   y=53    width=25    height=42    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=105  x=174   y=50    width=8     height=40    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=106  x=157   y=0     width=15    height=50    xoffset=-4    yoffset=12    xadvance=13    page=0  chnl=15
char id=107  x=128   y=53    width=25    height=42    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=108  x=239   y=0     width=11    height=42    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=109  x=10    y=291   width=41    height=28    xoffset=3     yoffset=24    xadvance=47    page=0  chnl=15
char id=110  x=207   y=286   width=25    height=28    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=111  x=94    y=291   width=28    height=28    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=112  x=183   y=50    width=27    height=38    xoffset=3     yoffset=24    xadvance=32    page=0  chnl=15
char id=113  x=211   y=48    width=27    height=38    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=114  x=99    y=320   width=18    height=28    xoffset=3     yoffset=24    xadvance=21    page=0  chnl=15
char id=115  x=233   y=286   width=21    height=28    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=116  x=203   y=248   width=19    height=37    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=117  x=0     y=321   width=25    height=28    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=118  x=152   y=286   width=27    height=28    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=119  x=52    y=291   width=41    height=28    xoffset=0     yoffset=24    xadvance=41    page=0  chnl=15
char id=120  x=123   y=291   width=28    height=28    xoffset=0     yoffset=24    xadvance=28    page=0  chnl=15
char id=121  x=0     y=100   width=27    height=38    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=122  x=75    y=320   width=23    height=28    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=123  x=50    y=0     width=18    height=52    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=124  x=150   y=0     width=6     height=52    xoffset=4     yoffset=10    xadvance=15    page=0  chnl=15
char id=125  x=69    y=0     width=17    height=52    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=126  x=77    y=349   width=28    height=10    xoffset=1     yoffset=32    xadvance=30    page=0  chnl=15
