info face="Ubuntu" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=47 base=39 scaleW=256 scaleH=234 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ubuntu_48pt_0.png"
chars count=95
char id=32   x=252   y=0     width=2     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=68    y=158   width=8     height=28    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=34   x=21    y=209   width=13    height=11    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=35   x=82    y=70    width=25    height=28    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=36   x=134   y=0     width=20    height=36    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=37   x=123   y=38    width=32    height=28    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=38   x=0     y=71    width=27    height=28    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=39   x=35    y=209   width=6     height=11    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=40   x=67    y=0     width=12    height=38    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=41   x=80    y=0     width=11    height=38    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=42   x=224   y=174   width=19    height=16    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=43   x=137   y=177   width=21    height=20    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=44   x=244   y=174   width=8     height=11    xoffset=0     yoffset=34    xadvance=10    page=0  chnl=15
char id=45   x=101   y=180   width=12    height=4     xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=46   x=75    y=209   width=7     height=5     xoffset=1     yoffset=34    xadvance=10    page=0  chnl=15
char id=47   x=19    y=0     width=18    height=38    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=48   x=234   y=64    width=21    height=28    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=49   x=54    y=158   width=13    height=28    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=50   x=107   y=128   width=20    height=28    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=51   x=86    y=129   width=20    height=28    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=52   x=186   y=94    width=21    height=28    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=53   x=212   y=123   width=19    height=28    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=54   x=128   y=126   width=20    height=28    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=55   x=191   y=123   width=20    height=28    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=56   x=22    y=129   width=21    height=28    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=57   x=170   y=123   width=20    height=28    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=58   x=129   y=180   width=7     height=21    xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=59   x=92    y=158   width=8     height=27    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=60   x=181   y=176   width=20    height=18    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=61   x=0     y=209   width=20    height=12    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=62   x=159   y=177   width=21    height=18    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=63   x=37    y=158   width=16    height=28    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=64   x=185   y=0     width=34    height=34    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=65   x=219   y=35    width=28    height=28    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=66   x=141   y=96    width=22    height=28    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=67   x=185   y=65    width=24    height=28    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=68   x=56    y=71    width=25    height=28    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=69   x=44    y=129   width=20    height=28    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=70   x=232   y=122   width=18    height=28    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=71   x=24    y=100   width=23    height=28    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=72   x=118   y=97    width=22    height=28    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=73   x=248   y=32    width=6     height=28    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=74   x=19    y=158   width=17    height=28    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=75   x=48    y=100   width=23    height=28    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=76   x=0     y=158   width=18    height=28    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=77   x=156   y=36    width=32    height=28    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=78   x=0     y=100   width=23    height=28    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=79   x=189   y=35    width=29    height=28    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=80   x=208   y=94    width=21    height=28    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=81   x=155   y=0     width=29    height=35    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=82   x=95    y=99    width=22    height=28    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=83   x=164   y=94    width=21    height=28    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=84   x=160   y=65    width=24    height=28    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=85   x=72    y=100   width=22    height=28    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=86   x=28    y=71    width=27    height=28    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=87   x=85    y=39    width=37    height=28    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=88   x=134   y=67    width=25    height=28    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=89   x=108   y=68    width=25    height=28    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=90   x=210   y=64    width=23    height=28    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=91   x=92    y=0     width=11    height=38    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=92   x=0     y=0     width=18    height=38    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=93   x=104   y=0     width=10    height=38    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=94   x=202   y=174   width=21    height=16    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=95   x=83    y=208   width=21    height=4     xoffset=0     yoffset=42    xadvance=20    page=0  chnl=15
char id=96   x=42    y=209   width=10    height=9     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=97   x=40    y=187   width=18    height=21    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=98   x=0     y=39    width=21    height=31    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=99   x=59    y=187   width=18    height=21    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=100  x=220   y=0     width=21    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=101  x=231   y=152   width=20    height=21    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=102  x=62    y=39    width=14    height=31    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=103  x=65    y=129   width=20    height=28    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=104  x=42    y=39    width=19    height=31    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=105  x=77    y=39    width=7     height=30    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=106  x=121   y=0     width=12    height=37    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=107  x=22    y=39    width=19    height=31    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=242   y=0     width=9     height=31    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=133   y=155   width=30    height=21    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=110  x=0     y=187   width=19    height=21    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=111  x=164   y=154   width=22    height=21    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=112  x=230   y=93    width=21    height=28    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=113  x=0     y=129   width=21    height=28    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=114  x=114   y=180   width=14    height=21    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=115  x=97    y=186   width=16    height=21    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=116  x=77    y=158   width=14    height=27    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=117  x=20    y=187   width=19    height=21    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=118  x=187   y=152   width=22    height=21    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=119  x=101   y=158   width=31    height=21    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=120  x=210   y=152   width=20    height=21    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=121  x=149   y=125   width=20    height=28    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=122  x=78    y=186   width=18    height=21    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=123  x=38    y=0     width=14    height=38    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=124  x=115   y=0     width=5     height=38    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=53    y=0     width=13    height=38    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=126  x=53    y=209   width=21    height=7     xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
