info face="Ubuntu" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=84 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ubuntu_20pt_0.png"
chars count=95
char id=32   x=124   y=37    width=2     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=123   y=25    width=3     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=72    y=41    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=24    y=17    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=0     y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=163   y=0     width=14    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=38   x=233   y=0     width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=83    y=40    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=28    y=0     width=6     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=49    y=0     width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=43    y=41    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=202   y=24    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=44   x=79    y=40    width=3     height=5     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=113   y=37    width=6     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=120   y=37    width=3     height=2     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=19    y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=30    y=29    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=49   x=105   y=26    width=6     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=79    y=28    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=20    y=29    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=10    y=29    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=245   y=12    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=40    y=29    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=246   y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=215   y=12    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=205   y=12    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=251   y=24    width=3     height=8     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=119   y=25    width=3     height=11    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=212   y=24    width=9     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=61   x=62    y=41    width=9     height=5     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=160   y=25    width=10    height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=97    y=26    width=7     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=64   x=89    y=0     width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=207   y=0     width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=130   y=13    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=84    y=15    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=48    y=17    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=195   y=12    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=185   y=12    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=12    y=17    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=36    y=17    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=127   y=25    width=3     height=11    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=74   x=70    y=29    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=0     y=17    width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=225   y=12    width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=193   y=0     width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=78   x=96    y=14    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=220   y=0     width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=152   y=13    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=76    y=0     width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=72    y=16    width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=163   y=12    width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=174   y=12    width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=60    y=17    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=119   y=13    width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=87   x=178   y=0     width=14    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=88   x=108   y=13    width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=89   x=141   y=13    width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=235   y=12    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=55    y=0     width=5     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=10    y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=61    y=0     width=4     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=53    y=41    width=8     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=103   y=38    width=9     height=2     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=87    y=40    width=5     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=242   y=24    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=125   y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=0     y=41    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=115   y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=182   y=24    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=144   y=0     width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=0     y=29    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=105   y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=158   y=0     width=4     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=70    y=0     width=5     height=15    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=135   y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=152   y=0     width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=146   y=25    width=13    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=222   y=24    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=171   y=24    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=50    y=29    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=60    y=29    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=27    y=41    width=7     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=35    y=41    width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=112   y=25    width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=232   y=24    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=9     y=41    width=8     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=131   y=25    width=14    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=192   y=24    width=9     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=88    y=27    width=8     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=18    y=41    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=35    y=0     width=6     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=66    y=0     width=3     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=42    y=0     width=6     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=93    y=39    width=9     height=3     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
