info face="FontAwesome" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="fa-icon-64_0.png"
chars count=37
char id=16   x=0     y=213   width=39    height=40    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=18   x=136   y=128   width=41    height=40    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=20   x=0     y=49    width=49    height=40    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=35   x=40    y=213   width=36    height=40    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=40   x=53    y=0     width=38    height=48    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=41   x=0     y=0     width=52    height=48    xoffset=0     yoffset=5     xadvance=51    page=0  chnl=15
char id=42   x=178   y=128   width=41    height=40    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=43   x=183   y=210   width=40    height=39    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=48   x=150   y=42    width=49    height=40    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=51   x=50    y=254   width=54    height=37    xoffset=0     yoffset=13    xadvance=53    page=0  chnl=15
char id=60   x=114   y=213   width=26    height=40    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=62   x=227   y=0     width=26    height=40    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=63   x=141   y=213   width=41    height=39    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=74   x=48    y=131   width=43    height=40    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=75   x=42    y=172   width=41    height=40    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=77   x=50    y=90    width=49    height=40    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=80   x=0     y=254   width=49    height=38    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=83   x=92    y=131   width=43    height=40    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=85   x=0     y=131   width=47    height=40    xoffset=0     yoffset=10    xadvance=46    page=0  chnl=15
char id=87   x=149   y=87    width=48    height=40    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=89   x=0     y=90    width=49    height=40    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=92   x=0     y=172   width=41    height=40    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=106  x=200   y=42    width=49    height=40    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=107  x=100   y=87    width=48    height=40    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=108  x=100   y=46    width=49    height=40    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=109  x=50    y=49    width=49    height=40    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=115  x=185   y=0     width=41    height=41    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=119  x=92    y=0     width=49    height=45    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=120  x=142   y=0     width=42    height=41    xoffset=-1    yoffset=9     xadvance=40    page=0  chnl=15
char id=178  x=84    y=172   width=41    height=40    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=179  x=126   y=172   width=41    height=40    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=188  x=168   y=169   width=41    height=40    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=189  x=220   y=124   width=33    height=40    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=190  x=198   y=83    width=48    height=40    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=208  x=77    y=213   width=36    height=40    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=215  x=210   y=169   width=41    height=40    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=254  x=105   y=254   width=49    height=33    xoffset=0     yoffset=17    xadvance=48    page=0  chnl=15
