info face="FontAwesome" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="fa-icon-48_0.png"
chars count=37
char id=16   x=0     y=130   width=30    height=30    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=18   x=178   y=62    width=31    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=20   x=144   y=0     width=39    height=30    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=35   x=60    y=130   width=28    height=30    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=40   x=41    y=0     width=30    height=36    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=41   x=0     y=0     width=40    height=36    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=42   x=210   y=62    width=31    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=43   x=0     y=99    width=31    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=48   x=0     y=37    width=37    height=30    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=51   x=169   y=125   width=41    height=28    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=60   x=110   y=130   width=20    height=30    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=62   x=89    y=130   width=20    height=30    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=63   x=64    y=99    width=31    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=74   x=222   y=0     width=33    height=30    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=75   x=96    y=99    width=31    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=77   x=114   y=32    width=37    height=30    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=80   x=131   y=128   width=37    height=29    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=83   x=111   y=66    width=33    height=30    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=85   x=0     y=68    width=36    height=30    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=87   x=37    y=68    width=36    height=30    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=89   x=76    y=35    width=37    height=30    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=92   x=32    y=99    width=31    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=106  x=38    y=37    width=37    height=30    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=107  x=184   y=0     width=37    height=30    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=108  x=152   y=31    width=37    height=30    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=109  x=190   y=31    width=37    height=30    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=115  x=128   y=97    width=31    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=119  x=72    y=0     width=38    height=34    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=120  x=111   y=0     width=32    height=31    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=178  x=160   y=94    width=31    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=179  x=192   y=93    width=31    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=188  x=224   y=93    width=31    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=189  x=228   y=31    width=25    height=30    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=190  x=74    y=68    width=36    height=30    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=208  x=31    y=130   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=215  x=145   y=63    width=32    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=254  x=211   y=124   width=37    height=25    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
