info face="FontAwesome" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=84 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="fa-icon-24_0.png"
chars count=37
char id=16   x=50    y=34    width=15    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=18   x=113   y=16    width=16    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=20   x=74    y=0     width=21    height=15    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=35   x=66    y=33    width=14    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=40   x=21    y=0     width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=41   x=0     y=0     width=20    height=18    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=42   x=130   y=16    width=16    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=43   x=147   y=16    width=16    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=48   x=157   y=0     width=19    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=51   x=119   y=32    width=21    height=14    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=60   x=107   y=32    width=11    height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=62   x=95    y=32    width=11    height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=164   y=16    width=16    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=74   x=77    y=16    width=17    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=75   x=181   y=16    width=16    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=96    y=0     width=20    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=217   y=0     width=19    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=83   x=95    y=16    width=17    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=117   y=0     width=19    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=197   y=0     width=19    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=177   y=0     width=19    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=92   x=59    y=17    width=17    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=106  x=137   y=0     width=19    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=107  x=237   y=0     width=18    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=108  x=0     y=19    width=19    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=109  x=20    y=19    width=19    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=115  x=198   y=16    width=16    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=119  x=36    y=0     width=19    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=120  x=56    y=0     width=17    height=16    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=178  x=215   y=16    width=16    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=179  x=232   y=16    width=16    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=188  x=0     y=35    width=16    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=81    y=32    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=190  x=40    y=18    width=18    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=208  x=34    y=35    width=15    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=215  x=17    y=35    width=16    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=254  x=141   y=32    width=19    height=13    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
