info face="FontAwesome" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="fa-icon-32_0.png"
chars count=37
char id=16   x=0     y=68    width=20    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=18   x=25    y=47    width=22    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=20   x=77    y=0     width=27    height=21    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=35   x=236   y=22    width=19    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=40   x=55    y=0     width=21    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=41   x=0     y=0     width=27    height=24    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=42   x=232   y=0     width=22    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=43   x=140   y=43    width=21    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=48   x=105   y=0     width=26    height=21    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=51   x=40    y=68    width=28    height=19    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=60   x=46    y=25    width=14    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=62   x=61    y=25    width=14    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=63   x=71    y=47    width=22    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=74   x=184   y=0     width=23    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=75   x=0     y=25    width=22    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=77   x=210   y=22    width=25    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=80   x=69    y=68    width=25    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=83   x=208   y=0     width=23    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=85   x=132   y=0     width=25    height=21    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=87   x=158   y=0     width=25    height=21    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=89   x=184   y=22    width=25    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=92   x=48    y=47    width=22    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=106  x=76    y=25    width=26    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=107  x=103   y=22    width=26    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=108  x=130   y=22    width=26    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=109  x=157   y=22    width=26    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=115  x=94    y=46    width=22    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=119  x=28    y=0     width=26    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=120  x=23    y=25    width=22    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=178  x=162   y=43    width=21    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=179  x=184   y=43    width=21    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=188  x=206   y=43    width=21    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=189  x=21    y=68    width=18    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=190  x=0     y=47    width=24    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=208  x=228   y=43    width=20    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=215  x=117   y=43    width=22    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=254  x=95    y=67    width=26    height=17    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
