info face="FontAwesome" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=84 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="fa-icon-20_0.png"
chars count=37
char id=16   x=182   y=14    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=18   x=48    y=16    width=14    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=20   x=171   y=0     width=16    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=35   x=210   y=14    width=13    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=40   x=36    y=0     width=14    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=41   x=0     y=0     width=17    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=42   x=63    y=15    width=14    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=43   x=168   y=14    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=82    y=0     width=17    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=51   x=10    y=30    width=18    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=60   x=0     y=30    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=62   x=237   y=14    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=46    y=30    width=14    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=74   x=32    y=16    width=15    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=75   x=93    y=14    width=14    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=222   y=0     width=16    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=80   x=29    y=30    width=16    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=0     y=16    width=15    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=85   x=154   y=0     width=16    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=87   x=188   y=0     width=16    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=89   x=205   y=0     width=16    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=92   x=78    y=15    width=14    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=106  x=100   y=0     width=17    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=107  x=16    y=16    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=108  x=118   y=0     width=17    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=109  x=136   y=0     width=17    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=115  x=51    y=0     width=15    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=119  x=18    y=0     width=17    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=120  x=67    y=0     width=14    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=178  x=108   y=14    width=14    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=179  x=123   y=14    width=14    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=188  x=138   y=14    width=14    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=224   y=14    width=12    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=190  x=239   y=0     width=16    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=208  x=196   y=14    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=215  x=153   y=14    width=14    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=254  x=61    y=30    width=17    height=11    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
