info face="FontAwesome" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=84 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="fa-icon-16_0.png"
chars count=37
char id=16   x=133   y=11    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=18   x=25    y=13    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=20   x=66    y=0     width=14    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=35   x=145   y=11    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=29    y=0     width=12    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=0     y=0     width=14    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=42   x=37    y=13    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=49    y=12    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=123   y=0     width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=174   y=11    width=14    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=60   x=165   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=62   x=156   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=61    y=12    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=74   x=207   y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=109   y=11    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=109   y=0     width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=189   y=11    width=13    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=220   y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=81    y=0     width=13    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=165   y=0     width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=151   y=0     width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=13    y=13    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=106  x=137   y=0     width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=107  x=233   y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=95    y=0     width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=109  x=179   y=0     width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=115  x=42    y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=119  x=15    y=0     width=13    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=120  x=54    y=0     width=11    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=178  x=73    y=11    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=179  x=85    y=11    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=188  x=97    y=11    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=189  x=246   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=190  x=193   y=0     width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=208  x=121   y=11    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=215  x=0     y=13    width=12    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=203   y=11    width=13    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
