info face="FontAwesome" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="fa_icon_16_0.png"
chars count=37
char id=16   x=70    y=10    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=18   x=231   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=20   x=56    y=0     width=13    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=35   x=80    y=10    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=25    y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=0     y=0     width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=42   x=241   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=0     y=12    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=105   y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=111   y=10    width=13    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=60   x=104   y=10    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=62   x=97    y=10    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=10    y=12    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=74   x=177   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=50    y=11    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=93    y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=124   y=10    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=188   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=69    y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=141   y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=129   y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=221   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=106  x=117   y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=107  x=199   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=81    y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=109  x=153   y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=115  x=36    y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=119  x=13    y=0     width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=120  x=46    y=0     width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=178  x=20    y=12    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=179  x=30    y=12    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=188  x=40    y=11    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=189  x=89    y=10    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=190  x=165   y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=208  x=60    y=10    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=215  x=210   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=136   y=10    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
