info face="FontAwesome" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="fa_icon_32_0.png"
chars count=37
char id=16   x=183   y=41    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=18   x=218   y=21    width=21    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=20   x=71    y=0     width=26    height=21    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=35   x=202   y=41    width=18    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=40   x=51    y=0     width=20    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=41   x=0     y=0     width=26    height=24    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=42   x=214   y=0     width=21    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=43   x=84    y=41    width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=48   x=97    y=0     width=25    height=21    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=51   x=220   y=41    width=27    height=19    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=60   x=21    y=24    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=62   x=34    y=24    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=63   x=21    y=45    width=21    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=74   x=170   y=0     width=22    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=75   x=235   y=0     width=21    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=77   x=171   y=21    width=24    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=80   x=0     y=65    width=24    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=83   x=192   y=0     width=22    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=85   x=122   y=0     width=24    height=21    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=87   x=146   y=0     width=24    height=21    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=89   x=147   y=21    width=24    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=92   x=0     y=45    width=21    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=106  x=47    y=24    width=25    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=107  x=72    y=21    width=25    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=108  x=97    y=21    width=25    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=109  x=122   y=21    width=25    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=115  x=42    y=45    width=21    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=119  x=26    y=0     width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=120  x=0     y=24    width=21    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=178  x=104   y=41    width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=179  x=124   y=41    width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=188  x=144   y=41    width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=189  x=239   y=21    width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=190  x=195   y=21    width=23    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=208  x=164   y=41    width=19    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=215  x=63    y=44    width=21    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=254  x=24    y=65    width=25    height=17    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
