info face="FontAwesome" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="fa_icon_20_0.png"
chars count=37
char id=16   x=130   y=13    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=18   x=14    y=15    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=20   x=151   y=0     width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=35   x=154   y=13    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=40   x=32    y=0     width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=41   x=0     y=0     width=16    height=15    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=42   x=27    y=15    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=43   x=118   y=13    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=72    y=0     width=16    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=51   x=193   y=13    width=17    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=60   x=185   y=13    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=62   x=177   y=13    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=225   y=13    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=74   x=0     y=15    width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=75   x=53    y=14    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=196   y=0     width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=80   x=210   y=13    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=226   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=85   x=136   y=0     width=15    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=87   x=166   y=0     width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=89   x=181   y=0     width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=92   x=40    y=15    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=106  x=88    y=0     width=16    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=107  x=240   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=108  x=104   y=0     width=16    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=109  x=120   y=0     width=16    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=115  x=45    y=0     width=14    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=119  x=16    y=0     width=16    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=120  x=59    y=0     width=13    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=178  x=66    y=14    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=179  x=79    y=13    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=188  x=92    y=13    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=166   y=13    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=190  x=211   y=0     width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=208  x=142   y=13    width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=215  x=105   y=13    width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=254  x=238   y=13    width=16    height=11    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
