info face="FontAwesome" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="fa_icon_48_0.png"
chars count=37
char id=16   x=180   y=90    width=29    height=30    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=18   x=130   y=61    width=30    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=20   x=136   y=0     width=38    height=30    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=35   x=0     y=126   width=27    height=30    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=40   x=39    y=0     width=29    height=36    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=41   x=0     y=0     width=39    height=36    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=42   x=160   y=60    width=30    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=43   x=190   y=60    width=30    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=48   x=210   y=0     width=36    height=30    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=51   x=106   y=126   width=40    height=28    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=60   x=51    y=126   width=19    height=30    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=62   x=236   y=90    width=19    height=30    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=63   x=0     y=96    width=30    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=74   x=35    y=66    width=32    height=30    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=75   x=30    y=96    width=30    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=77   x=72    y=34    width=36    height=30    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=80   x=70    y=126   width=36    height=29    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=83   x=67    y=66    width=32    height=30    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=85   x=180   y=30    width=35    height=30    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=87   x=215   y=30    width=35    height=30    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=89   x=36    y=36    width=36    height=30    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=92   x=220   y=60    width=30    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=106  x=0     y=36    width=36    height=30    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=107  x=174   y=0     width=36    height=30    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=108  x=108   y=31    width=36    height=30    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=109  x=144   y=30    width=36    height=30    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=115  x=60    y=96    width=30    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=119  x=68    y=0     width=37    height=34    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=120  x=105   y=0     width=31    height=31    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=178  x=90    y=96    width=30    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=179  x=120   y=94    width=30    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=188  x=150   y=91    width=30    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=189  x=27    y=126   width=24    height=30    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=190  x=0     y=66    width=35    height=30    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=208  x=209   y=90    width=27    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=215  x=99    y=64    width=31    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=254  x=146   y=124   width=36    height=25    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
