info face="FontAwesome" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=64 base=50 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="fa_icon_64_0.png"
chars count=37
char id=16   x=217   y=0     width=38    height=40    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=18   x=130   y=125   width=40    height=40    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=20   x=0     y=48    width=48    height=40    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=35   x=200   y=165   width=35    height=40    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=40   x=51    y=0     width=37    height=48    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=41   x=0     y=0     width=51    height=48    xoffset=0     yoffset=5     xadvance=51    page=0  chnl=15
char id=42   x=170   y=125   width=40    height=40    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=43   x=157   y=208   width=39    height=39    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=48   x=144   y=41    width=48    height=40    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=51   x=0     y=248   width=53    height=37    xoffset=0     yoffset=13    xadvance=53    page=0  chnl=15
char id=60   x=92    y=208   width=25    height=40    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=62   x=67    y=208   width=25    height=40    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=63   x=117   y=208   width=40    height=39    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=74   x=46    y=128   width=42    height=40    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=75   x=0     y=168   width=40    height=40    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=77   x=48    y=88    width=48    height=40    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=80   x=196   y=205   width=48    height=38    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=83   x=88    y=128   width=42    height=40    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=85   x=0     y=128   width=46    height=40    xoffset=0     yoffset=10    xadvance=46    page=0  chnl=15
char id=87   x=143   y=85    width=47    height=40    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=89   x=0     y=88    width=48    height=40    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=92   x=210   y=121   width=40    height=40    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=106  x=192   y=41    width=48    height=40    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=107  x=96    y=85    width=47    height=40    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=108  x=96    y=45    width=48    height=40    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=109  x=48    y=48    width=48    height=40    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=115  x=177   y=0     width=40    height=41    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=119  x=88    y=0     width=48    height=45    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=120  x=136   y=0     width=41    height=41    xoffset=-1    yoffset=9     xadvance=40    page=0  chnl=15
char id=178  x=40    y=168   width=40    height=40    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=179  x=80    y=168   width=40    height=40    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=188  x=120   y=168   width=40    height=40    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=189  x=35    y=208   width=32    height=40    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=190  x=190   y=81    width=47    height=40    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=208  x=0     y=208   width=35    height=40    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=215  x=160   y=165   width=40    height=40    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=254  x=53    y=248   width=48    height=33    xoffset=0     yoffset=17    xadvance=48    page=0  chnl=15
